<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css"> 
    <title>Юридические документы</title>
</head>
<body>
    <section class="section_card">
        <div class="card_container">
            <div class="wrapper_card">
               <div class="card_box">
                   <img src="assets/img/card/5.png" alt="Техническая документация">
                   <p>Юридические документы</p>
               </div>
               <div class="card_box_2">
                   <div class="card_block">
                       <img src="assets/svg/card/5.svg" alt="*">
                       <p class="card_title">Образцы договора с клиентами "Договор поставки", "Акты выполненных работ", "Дополнительные соглашения" и.т.д.                    </p>
                       <p>С учетом нюансов из 28 закона о "Защите прав потребителей"</p>
                   </div>
                   <div class="card_block">
                    <img src="assets/svg/card/5.svg" alt="*">
                    <p class="card_title">Образцы договора аренды офиса</p>
                    <p>Арендуя у юридического или частного лица</p>
                </div>
                <div class="card_block">
                    <img src="assets/svg/card/5.svg" alt="*">
                    <p class="card_title">Образцы договора с сотрудниками "Договор подряда"</p>
                    <p>На основании гражданско - правовых отношений, при сдельной оплате
                    </p>
                </div>
                <div class="card_block">
                    <img src="assets/svg/card/5.svg" alt="*">
                    <p class="card_title">Договор о материальной ответсвенности с сотрудниками</p>
                    <p>Чтобы потом не искать кто прав, а кто виноват (подотчетность)
                    </p>
                </div>
                <div class="card_block">
                    <img src="assets/svg/card/5.svg" alt="*">
                    <p class="card_title">Положение о работе и оплате</p>
                    <p>Сводный документ для сотрудников , описание стоимости сделки, графика работы и т.д.</p>
                </div>
                <div class="card_block">
                    <img src="assets/svg/card/5.svg" alt="*">
                    <p class="card_title">Должностные инструкции сотрудников</p>
                    <p></p>
                </div>
                <div class="card_block">
                   
                </div>
               </div>
               <div class="card_text">
                    <p class="title_text">Интересен данный пакет документов?</p>
                    <p>Свяжитесь с нами, чтобы подробней узнать об этом пакете документов</p>
               </div>
               <div class="card_button">
                <div class="databox">
                    <div class="left_databox">
                        <div class="input_group">
                            <input class="name_input" placeholder="Ваше имя" type="text"> 
                        </div>
                        <div class="input_group">
                            <input class="name_input1-1" placeholder="Номер телефона" type="text"> 
                        </div>
                        <button class="crysis s_card">
                            <a class="group_phone" href="#">
                                <p class="crysis_text s_card2">Узнать подробнее</p>
                            </a>
                        </button>
                    </div> 
                </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>